[program:healthcheck]
command=/usr/bin/python /home/wigzo/healthcheck/run.py
directory=/home/wigzo/healthcheck
autostart=true
autorestart=true
user=wigzo
group=wigzo
killasgroup=true
stopasgroup=true
stdout_logfile=/home/wigzo/logs/healthcheck.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,PYTHONUNBUFFERED=1,MODE=PRODUCTION,PYTHONHTTPSVERIFY=0
